* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #fff1f5, #ffe4e9);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
select {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}

select {
  background-color: #fff;
  cursor: pointer;
  color: #555;
}

.btn {
  width: 100%;
  background: orangered;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: #563433;
}

.text {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #777;
}

.text a {
  color: orangered;
  text-decoration: none;
}

@media (max-width: 480px) {
  .form-container {
    padding: 30px 20px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="tel"],
  select {
    font-size: 13px;
    padding: 10px;
  }

  .btn {
    font-size: 15px;
    padding: 10px;
  }

  h2 {
    font-size: 22px;
  }
}

.notification-banner {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f44336;
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 9999;
  animation: slideDown 0.3s ease-in-out;
}

.notification-banner.success {
  background-color: #4CAF50;
}

.notification-banner button {
  background: white;
  color: black;
  border: none;
  padding: 4px 10px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

@keyframes slideDown {
  from { opacity: 0; transform: translate(-50%, -30px); }
  to { opacity: 1; transform: translate(-50%, 0); }
}

